spring.datasource.url=jdbc:mysql://localhost:3306/couponsphase2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gg1901gg

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

client.admin.email=admin@admin.com
client.admin.password=admin

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
jwt.util.secret.key=1aaaaaaaaa2aaaaaaaaa3aaaaaaaaa4aaaaaaaaa123
jwt.util.chrono.unit.number=30
jwt.util.chrono.unit=MINUTES

